<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Peach</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio autoplay loop>
        <source src="https://www.youtube.com/embed/Okt0as2N-m8" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <div class="paper">
        <h1>ถึง คุณธัญพิชชา (พีช) 💌</h1>
        <p>เค้าตั้งใจทำจดหมายนี้เพื่อใช้เป็นของขวัญเล็กๆน้อยๆจากเค้าเองนะ...</p>
        <p>สุขสันต์วันเกิดนะครับ รักมากๆเลยยยย หวังว่าเราจะคงอยู่ด้วยกันแบบนี้ ไปตลอดนะคั้บ 💕</p>
        <p>จาก ฮิว</p>
    </div>

    <div class="counter" id="counter"></div>

    <div class="gallery">
        <img id="gallery-img" src="images/mycutie.jpg" alt="ความทรงจำ">
        <button onclick="nextImage()">ดูรูปถัดไป</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
